# Change prefix key to C-z
set -g prefix C-z
bind-key C-z last-window
bind-key z send-prefix
bind-key C-[ copy-mode

#Start window numbers from 1
set -g base-index 1
set -s escape-time 0
set -g mode-keys emacs
set -g status-keys emacs
set -g default-terminal "xterm-256color"


# Pane splittng
unbind % 
bind | split-window -h
bind - split-window -v

# Set status bar
set -g status-bg colour235
set -g status-fg colour245
set -g status-left ''
set -g status-right '#S@#H '
set -g window-status-format '#I:#W'
set-window-option -g  window-status-current-format '#I:#W'
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg colour235
set -g aggressive-resize on
setw -g window-status-alert-bg colour16
set-option -g pane-active-border-fg white
#set-option -g pane-active-border-bg blue
set-option -g pane-border-fg colour235
#set-option -g pane-border-bg blue

#mouse - disables cut/paste
#set -g mouse-resize-pane off
#set -g mouse-select-pane off
#set -g mouse-select-window off

#Custom bindings
bind-key k confirm-before -p "kill-window #W? (y/n)" kill-window
bind-key C-y paste-buffer
bind-key c command-prompt "new-window -n %%"
bind-key C-r command-prompt -p router-name: "new-window -n %% 're %1; echo \"(Press enter to close the window)\"; read' \; split-window -v 're %1'"
